<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/slide.jpg" alt="slide" title="slide" id="wows1_0"/></li>
		<li><img src="data1/images/ahmedabad1.jpg" alt="ahmedabad-1" title="ahmedabad-1" id="wows1_1"/></li>
		<li><img src="data1/images/ahmedabad2.jpg" alt="ahmedabad-2" title="ahmedabad-2" id="wows1_2"/></li>
		<li><img src="data1/images/ahmedabad3.jpg" alt="ahmedabad-3" title="ahmedabad-3" id="wows1_3"/></li>
		<li><img src="data1/images/ahmedabad4.jpg" alt="ahmedabad-4" title="ahmedabad-4" id="wows1_4"/></li>
		<li><img src="data1/images/ahmedabad5.jpg" alt="ahmedabad-5" title="ahmedabad-5" id="wows1_5"/></li>
		<li><img src="data1/images/ahmedabad6.jpg" alt="ahmedabad-6" title="ahmedabad-6" id="wows1_6"/></li>
		<li><img src="data1/images/jamngar1.jpg" alt="jamngar-1" title="jamngar-1" id="wows1_7"/></li>
		<li><img src="data1/images/jamngar2.jpg" alt="jamngar-2" title="jamngar-2" id="wows1_8"/></li>
		<li><img src="data1/images/jamngar3.jpg" alt="jamngar-3" title="jamngar-3" id="wows1_9"/></li>
		<li><img src="data1/images/mp1.jpg" alt="mp-1" title="mp-1" id="wows1_10"/></li>
		<li><img src="data1/images/mp2.jpg" alt="mp-2" title="mp-2" id="wows1_11"/></li>
		<li><img src="data1/images/rajkot1.jpg" alt="rajkot-1" title="rajkot-1" id="wows1_12"/></li>
		<li><img src="data1/images/rajkot2.jpg" alt="rajkot-2" title="rajkot-2" id="wows1_13"/></li>
		<li><img src="data1/images/rajkot3.jpg" alt="rajkot-3" title="rajkot-3" id="wows1_14"/></li>
		<li><img src="data1/images/rajkot4.jpg" alt="rajkot-4" title="rajkot-4" id="wows1_15"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/rajkot5.jpg" alt="jquery slideshow" title="rajkot-5" id="wows1_16"/></a></li>
		<li><img src="data1/images/rajkot6.jpg" alt="rajkot-6" title="rajkot-6" id="wows1_17"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="slide"><span><img src="data1/tooltips/slide.jpg" alt="slide"/>1</span></a>
		<a href="#" title="ahmedabad-1"><span><img src="data1/tooltips/ahmedabad1.jpg" alt="ahmedabad-1"/>2</span></a>
		<a href="#" title="ahmedabad-2"><span><img src="data1/tooltips/ahmedabad2.jpg" alt="ahmedabad-2"/>3</span></a>
		<a href="#" title="ahmedabad-3"><span><img src="data1/tooltips/ahmedabad3.jpg" alt="ahmedabad-3"/>4</span></a>
		<a href="#" title="ahmedabad-4"><span><img src="data1/tooltips/ahmedabad4.jpg" alt="ahmedabad-4"/>5</span></a>
		<a href="#" title="ahmedabad-5"><span><img src="data1/tooltips/ahmedabad5.jpg" alt="ahmedabad-5"/>6</span></a>
		<a href="#" title="ahmedabad-6"><span><img src="data1/tooltips/ahmedabad6.jpg" alt="ahmedabad-6"/>7</span></a>
		<a href="#" title="jamngar-1"><span><img src="data1/tooltips/jamngar1.jpg" alt="jamngar-1"/>8</span></a>
		<a href="#" title="jamngar-2"><span><img src="data1/tooltips/jamngar2.jpg" alt="jamngar-2"/>9</span></a>
		<a href="#" title="jamngar-3"><span><img src="data1/tooltips/jamngar3.jpg" alt="jamngar-3"/>10</span></a>
		<a href="#" title="mp-1"><span><img src="data1/tooltips/mp1.jpg" alt="mp-1"/>11</span></a>
		<a href="#" title="mp-2"><span><img src="data1/tooltips/mp2.jpg" alt="mp-2"/>12</span></a>
		<a href="#" title="rajkot-1"><span><img src="data1/tooltips/rajkot1.jpg" alt="rajkot-1"/>13</span></a>
		<a href="#" title="rajkot-2"><span><img src="data1/tooltips/rajkot2.jpg" alt="rajkot-2"/>14</span></a>
		<a href="#" title="rajkot-3"><span><img src="data1/tooltips/rajkot3.jpg" alt="rajkot-3"/>15</span></a>
		<a href="#" title="rajkot-4"><span><img src="data1/tooltips/rajkot4.jpg" alt="rajkot-4"/>16</span></a>
		<a href="#" title="rajkot-5"><span><img src="data1/tooltips/rajkot5.jpg" alt="rajkot-5"/>17</span></a>
		<a href="#" title="rajkot-6"><span><img src="data1/tooltips/rajkot6.jpg" alt="rajkot-6"/>18</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.5</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>